# result

./: README.md  TheNoobs.Results.sln
.devops/: azuredevops.yml  variables.yml
src/TheNoobs.Results/: BindResult.cs  Fail.cs  MergeResult.cs  Result.cs  TheNoobs.Results.csproj
src/TheNoobs.Results/Abstractions/: Fail.cs  IBindResult.cs  IResult.cs
src/TheNoobs.Results/Exceptions/: InvalidResultValueException.cs
src/TheNoobs.Results/Extensions/: ResultExtensions.cs  ResultExtensionsBind.cs  ResultExtensionsCatch.cs  ResultExtensionsMatch.cs  ResultExtensionsMerge.cs  ResultExtensionsTap.cs  ResultExtensionsTryCatch.cs
src/TheNoobs.Results/Types/: AggregateFail.cs  BadRequestFail.cs  ConfigurationErrorFail.cs  DataProcessingFail.cs  DuplicateResourceFail.cs  FailTypes.cs  InsufficientPermissionsFail.cs  InvalidInputFail.cs  NotFoundFail.cs  RateLimitExceededFail.cs  ResourceLockedFail.cs  ServerErrorFail.cs  ThirdPartyServiceErrorFail.cs  TimeoutFail.cs  UnauthorizedFail.cs  UnprocessableEntityFail.cs  ValidationFail.cs  Void.cs
tests/TheNoobs.Results.Tests/: ResultExtensionsBindTests.cs  ResultExtensionsCatchTests.cs  ResultExtensionsMatchTests.cs  ResultExtensionsMergeTests.cs  ResultExtensionsTapTests.cs  ResultExtensionsTests.cs  ResultExtensionsTryCatchTests.cs  ResultTests.cs  TheNoobs.Results.Tests.csproj
tests/TheNoobs.Results.Tests/Stubs/: FunctionsStubs.cs  TestFail.cs
